{
  "name": "express-test",
  "version": "1.0.0",
  "description": "testing express",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomJamesDuffy/express-test.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Tom Duffy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomJamesDuffy/express-test/issues"
  },
  "homepage": "https://github.com/TomJamesDuffy/express-test#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "mongose": "0.0.2-security"
  }
}
